// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ruby-quick-test{
  left:0;
  right:0;
  margin:0;
  width:auto;
}

.ruby-quick-test .results {
  height: 200px;
  overflow-y: scroll;
}
